# porta http in ascolto
# APP_PORT=5001

# host utilizzato per comporre l'url da inviare per email
# APP_HOST_NAME=http://localhost:5001

# Dir dove viene creato il DB (se è valorizzato usa SQLITE)
DB_DIR=../db
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=24816
DB_USERNAME=root
DB_PASSWORD=OcyPswbkoxeOnaRONmgqhLZxJHhohYwe
DB_NAME=railway
DB_DEV_RESET=false

# # account SMTP
# EMAIL_SMTP=smtp.ethereal.email
# EMAIL_PORT=587
# EMAIL_USER=cara.ryan@ethereal.email
# EMAIL_PASSWORD=ccDNvxnN1vF9cR3YF3
# EMAIL_SENDER=from@test.com
# EMAIL_SUBJECT=Email conferma invio dati

# # id folder di GooglweDrive dove copiare i documenti creati
# GOOGLE_DRIVE_FOLDER=1qZGPjkPxTsKI8f3qhe7yWAmO_LwqQGfZ

# # HTTPS
# # ATTENZIONE: https NON sara' abilitato solo se HTTPS_ENABLE è settato con "false"
# HTTPS_ENABLE=false
# # sara' inserito in un fs.readFileSync( ... )
# # https://nodejs.org/api/fs.html#fsreadfilesyncpath-options
# HTTPS_KEY=test/fixtures/keys/agent2-key.pem
# HTTPS_CERT=test/fixtures/keys/agent2-cert.pem

# # ADMIN
# # ATTENZIONE: l'admin è creato solo la prima volta ... le volte seguenti non cambierà l'admin
# ADMIN_NAME=review
# ADMIN_EMAIL=review@ondealte.com
# ADMIN_PASSWORD=review