VITE_API_URL=/api/
VITE_API_WS_PORT=3010
VITE_API_MOCK=true

# Google OAuth (your actual client ID)
VITE_GOOGLE_OAUTH_CLIENT_ID=903603678307-043vingu5is776jug9f9jtkhju7odbp2.apps.googleusercontent.com

